<!--

This is a Tutoralzine Demo 
Original tutorial: A simple AJAX website with jQuery
Tutorial URL: http://tutorialzine.com/2009/09/simple-ajax-website-jquery/

You are free to use the following demo code for any purpose you see fit.

-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A simple AJAX website with jQuery</title>
<link rel="stylesheet" type="text/css" href="demo.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>

<body>

<div id="rounded">
    <img src="img/top_bg.gif" alt="top" /><div id="main" class="container">
    

    <div id="crud" class="container">
        <h2>Lista de Estudiantes </h2>
        <br>
        <input id="idReg" class="form-control" type="hidden">
        <input id="idPos" type="hidden">
        <div class="col-lg-12">
            <div class="row">
                <div class="form-group col-lg-6">
                    <input id="nombre" class="form-control" placeholder="Nombre del Estudiante" type="text"><br>
                    <input id="Carrera" class="form-control" placeholder="Carrera profesional" type="text">
                </div>
            
            </div>
        </div>
        <br> <br>
        <button onclick="location.reload();" class="btn btn-primary">Nuevo</button>
        <button id="btnSave" class="btn btn-primary">Guardar</button>
        <hr>
        <div id="tablaNuestra"></div>
    </div>

    
    <!-- <ul id="navigation">
        <li><a href="#page1">Page 1</a></li>
        <li><a href="#page2">Page 2</a></li>
        <li><a href="#page3">Page 3</a></li>
        <li><a href="#page4">Page 4</a></li>
        <li><img id="loading" src="img/ajax_load.gif" alt="loading" /></li>
    </ul>
    
    <div class="clear"></div>

    <div id="pageContent">
        Hello, this is a demo for a <a href="http://tutorialzine.com/2009/09/simple-ajax-website-jquery/" target="_blank">Tutorialzine tutorial</a>. To test it, click some of the buttons above. Have a nice stay!</div>
    </div>
    <div class="clear"></div>
    <img src="img/bottom_bg.gif" alt="bottom" /> -->
</div>

<div align="center" class="demo">
this is a <a href="http://tutorialzine.com/" target="_blank">tutorialzine</a> demo</div>

</body>
</html>
